{
"mas_af" :{
    "header_trailer" : {
        "NCPDP_Number" : [7,  [1,7]],
        "File_Identifier" : [1,  [8]],
        "Record_Type_Identifier" : [2,[9,10]],
        "Date_Created" : [8,[11,18]],
        "Number_of_Records" : [6,[19,24]],
        "Copyright_Information" : [100,[25,124]],
        "filler" : [876,[125,1000]]
        },
    "detail_record" : {
        "relationship_id" : [3,  [1,3]],
        "relationship_type" : [2,  [4,5]],
        "name" : [35,  [6,40]],
        "address_1" : [55,  [41,95]],
        "address_2" : [55,  [96,150]],
        "city" : [30,  [151,180]],
        "state_code" : [2,  [181,182]],
        "zip_code" : [9,  [183,191]],
        "phone_number" : [10,  [192,201]],
        "extension" : [5,  [202,206]],
        "fax_number" : [10,  [207,216]],
        "relationship_npi" : [10,  [217,226]],
        "relationship_federal_tax_id" : [15,  [227,241]],
        "contact_name" : [30,  [242,271]],
        "contact_title" : [30,  [272,301]],
        "e_mail_address" : [50,  [302,351]],
        "contractual_contact_name" : [30,  [352,381]],
        "contractual_contact_title" : [30,  [382,411]],
        "contractual_contact_e_mail" : [50,  [412,461]],
        "operational_contact_name" : [30,  [462,491]],
        "operational_contact_title" : [30,  [492,521]],
        "operational_contact_e_mail" : [50,  [522,571]],
        "technical_contact_name" : [30,  [572,601]],
        "technical_contact_title" : [30,  [602,631]],
        "technical_contact_e_mail" : [50,  [632,681]],
        "audit_contact_name" : [30,  [682,711]],
        "audit_contact_title" : [30,  [712,741]],
        "audit_contact_e_mail" : [50,  [742,791]],
        "parent_organization_id" : [6,  [792,797]],
        "effective_from_date" : [8,  [798,805]],
        "delete_date" : [8,  [806,813]],
        "filler" : [187,  [814,1000]]
        }
    },
"mas_coo": {
    "header_trailer" : {
        "NCPDP_Number" : [7,  [1,7]],
        "File_Identifier" : [1,  [8]],
        "Record_Type_Identifier" : [2,[9,10]],
        "Date_Created" : [8,[11,18]],
        "Number_of_Records" : [6,[19,24]],
        "Copyright_Information" : [100,[25,124]],
        "filler" : [26,[125,250]]
	    },
    "detail_record" : {
        "NCPDP_Provider_ID " : [7,  [1,7]],
        "Old_NCPDP_Provider_ID" : [7,  [8,14]],
        "Old_Store_Close_Date" : [8,  [15,22]],
        "Change_of_Ownership_Effective_Date" : [8,  [23,30]],
        "filler" : [120,  [31,150]]
        }
    }
}