HIPAA AUTHORIZATION FORM

 

I hereby authorize the use and/or disclosure of my Protected Health Information (as defined below) solely in furtherance of (1) providing the services available through Flipt to me; and (2) creating aggregated, de-identified information (collectively, the "Purposes"). I understand that this authorization is voluntary. No individual has coerced me into this authorization, and I am providing this authorization under my own free will. I understand that once the authorized organization or person receives this information, then it may be subject to re-disclosure by the recipient and may no longer be protected by federal or other privacy laws.

1.	Name or other specific identification of person(s) or organization(s) authorized to use and/or disclose the Protected Health Information:

G&W Laboratories, Inc., Flipt Inc., and its and their respective current or future Affiliates, any of the employees, consultants, agents, representatives or contractors of any of the foregoing, and any participant in a focus group organized by any of the foregoing to provide feedback regarding the Flipt software application and related products and services ("Flipt"). "Affiliate" means any person or entity that directly or indirectly controls, is controlled by or is under common control with G&W Laboratories, Inc. or Flipt Inc. For purposes of this definition, "control" shall be presumed to exist if one of the following conditions is met: (a) in the case of corporate entities, direct or indirect ownership of at least fifty percent (50%) of the stock or shares having the right to vote for the election of directors and (b) in the case of non-corporate entities, direct or indirect ownership of at least fifty percent (50%) of the equity interest with the power to direct the management and policy decisions of such non-corporate entities.

2.	If applicable, name or  other  specific  identification  of  person(s)  or  organization(s) authorized to receive the Protected Health Information:

G&W Laboratories, Inc., Flipt Inc., and its and their respective current or future Affiliates, any of the employees, consultants, agents, representatives, or contractors of any of the foregoing, and any participant in a focus group organized by any of the foregoing to provide feedback regarding Flipt.
 
3.	Specific description of Protected Health Information to be used and/or disclosed: Prescription data and other health information generated in connection with my use of Flipt (collectively, the "Protected Health Information"). I further understand that this may include information relating to certain sensitive medical conditions, including, but is not limited to, HIV/AIDS, cancer, mental health, alcohol and substance abuse, sexually-transmitted diseases, pregnancy or fertility and genetic information (collectively, "Sensitive Medical Conditions"), but only to the extent such information is (1) generated in connection with my use of Flipt (for example, included in Protected Health Information I provide to Flipt, such as prescription information) or (2) is apparent or may be implied from such Information (for example, the name of a given prescription medicine may imply the existence of an underlying Sensitive Medical Condition). I acknowledge and agree that there is no need for me to ever disclose information concerning the health of myself or any other individual (including any prescription names or Sensitive Medical Conditions), in any focus group or written or oral evaluation of Flipt. I also understand that my use of Flipt is entirely voluntary, and I may decide to use Flipt, or not use Flipt, in connection with some, all or none of my prescriptions. This authorization applies only to Protected Health Information generated in connection with my use, testing and evaluation of Flipt.

YOUR RIGHTS

I understand that this authorization is voluntary and I may refuse to agree to this authorization. I acknowledge that I have the right to revoke this authorization. I understand that my revocation must be in writing. I also understand that my revocation will be valid except to the extent that the person(s) or organization(s) authorized to make the requested use and/or disclosure have taken action in this authorization.

I understand that my revocation of this authorization must be in writing and addressed to care@fliptrx.com.


I understand that the person, or organization listed above may not condition treatment, payment, enrollment, or eligibility for benefits on my executing this authorization.

ACKNOWLEDGMENT AND AFFIRMATION

I acknowledge and affirm the statements in this authorization form.


