FLIPT TERMS OF USE AND PRIVACY POLICY

Welcome to the Flipt mobile application offered on our Flipt mobile application (the "App") and the Fliptrx.com website (the "Site").  The App, the Site, and any other products, websites, applications, and services offered by us are referred to as the "Service(s)". The Services, App and Site are owned and operated by Flipt, LLC, a limited liability company formed lawfully in the State of Delaware ("Flipt", "we", "us", "our"). Please read these Terms of Use and Privacy Policy (this "Terms of Use") carefully, as you are agreeing to be bound by both by using our Service.

Flipt is a pharmacy benefit manager and not a pharmacy or health plan.  You have access to this App, Site and Services because the employer health plan ("Health Plan") that provide your prescription drug benefits has contracted with Flipt to manage your drug benefit.  All drug coverage rules, copays, prior authorization, step therapy and formulary requirements are decided by your Health plan. 

These Terms of Use apply to all users of the Services ("Users"), who are persons, their dependent spouses or partners, their dependent children over the age of 18 who have prescription benefits under the Health Plan.  If you do not agree with any part of these Terms of Use, you must not use the Service. Your continued use of the Service will constitute your acceptance of these Terms of use. 

Any new features or tools which are added to our Services shall also be subject to these Terms of Use. You can review the most recent version of these Terms of Use at any time here. We reserve the right to update, change, or replace any part of these Terms of Use by posting updates and/or changes, and it is your responsibility to check the Service periodically for updates and/or changes. Your continued use of the Service following the posting of any changes constitutes acceptance of those changes.

PLEASE NOTE: BY USING THE SERVICE, YOU WILL BE PROVIDING US WITH CERTAIN INFORMATION RELEVANT TO YOUR PERSONAL MEDICAL NEEDS AND TREATMENT INCLUDING, WITHOUT LIMITATION, MEDICATION PRESCRIPTION INFORMATION. OUR USE AND SHARING OF SUCH INFORMATION IS DISCLOSED IN AND GOVERNED BY THESE TERMS OF USE (SEE THE PRIVACY SECTION BELOW) WHICH YOU ACKNOWLEDGE YOU HAVE READ AND WITH WHICH YOU AGREE AS PART OF USING THE SERVICE.

PLEASE NOTE FURTHER: THESE TERMS OF USE CONTAIN A MANDATORY ARBITRATION CLAUSE. BY USING OUR SERVICES YOU ARE ACCEPTING THESE TERMS OF USE AND YOU EXPRESSLY WAIVE YOUR RIGHT TO BRING CLAIMS OUTSIDE OF ARBITRATION.

A.	General Terms

1. Eligibility for Services  In order to use our Service, you must meet a number of conditions, including but not limited to:

* You must be over the age of eighteen (18).

* You must be an individual covered by a Health Plan contracted with us.

* You must not sign up or use the Services on behalf of any person or entity other than yourself, a person to whom you are a legal guardian, and/or a person on whose behalf you are legally authorized to act (e.g., a spouse or family member under certain medical protocols).

* You must provide us with personal information, payment information, and other information that we deem necessary to provide you with our Service.

2. Account Creation  In order to access certain features of the Service, you must create an account ("User Account") and become a "Registered User". You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete. 

You should not reveal your username or password to any other person. We will never ask you to reveal your password. If you forget your password, you can request to have a new password sent to your registered email address. You agree to indemnify Flipt and its employees, contractors, officers, directors, shareholders, agents, representatives, vendors, and content providers harmless for any improper or illegal use of any of your User Account. This includes illegal or improper use by someone to whom you have given permission to use your User Account or whom you have negligently allowed to access your User Account. 

You may only possess one (1) User Account. Flipt reserves the right to suspend or terminate your User Account and your access to the Service if you create more than one (1) User Account, if any information provided during the registration process or thereafter proves to be inaccurate, fraudulent, not current, incomplete, or otherwise in violation of these Terms of Use, or if any activity that occurs with respect to your User Account violates these Terms of Use

3. Rules of Use All of the content and information in the Service is made available only for your personal, lawful, non-commercial use. Use of the Service by a competitor company or other non-consumer third party is prohibited.

You may not use our Service for any illegal purpose and agree that it is solely your responsibility to ensure that your use of the Service is legal in the jurisdiction in which you are located. In addition to other prohibitions as set forth in these Terms of Use, you must not:

* Use the Service to ask or encourage others to perform or participate in any illegal acts.

* Use the Service to violate any international, federal, state, or local regulations, rules, or laws.

* Use the Service to infringe upon or violate our intellectual property rights or the intellectual property rights of others.

* Use the Service to harass, abuse, insult, harm, defame, slander, disparage, intimidate, bully, or discriminate, or threaten any of the above, based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; or to use hateful speech against any other person or User for any reason.

* Use the Service to provide false or misleading information.

* Use the Service to collect, track, and/or publish the personal information of others.

* Use the Service to spam, phish, pharm, pretext, spider, crawl, or scrape.

* Use the Service to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. 

4. Termination & Cancellation  We may terminate your access to our Service at our discretion without explanation, though we will strive to provide a timely explanation in most cases. We further reserve the right to terminate your use of the Service or any related website, immediately and without notice for violating any of the rules of use or these Terms of Use.  We also reserve the right to limit functionality of your User Account (temporarily or permanently) due to technical, security, legal, or other reasons, including, but not limited to your ability to log into your User Account and your ability to edit existing content related to your User Account.  Under no circumstances, including termination or cancellation of our Service to you or your User Account, will we be liable for any losses related to actions of other Users.

5. Services.  The Services include your ability to request and receive prescription information, including but not limited to, drug coverage, copayments and deductibles, pharmacy locations, drug prices, rewards and coupons.  You consent to receive personal and prescription-related communications from us, be contacted by us and communicate with us with via text messaging, emails, chat and phone.  You acknowledge that electronic communications are not completely secure and that there may be some risks that your personal or prescription-related information may be seen or obtained by a third party.

6. Not Medical Advice; Not a Pharmacy  You acknowledge and agree that the Services are intended solely to assist in the administration of pharmacy benefit services on behalf of the Health Plan. The Service is not a medical service provider and does not provide any medical advice. Flipt is not a pharmacy and does not provide pharmacy services.  The Service, among other things, identifies (a) pharmacies that have agreed to provide pharmacy services to Users of the Service; (b) pharmacy benefit plan terms such as prior authorization and step therapy requirements; and (c) alternative prescription products consistent with your Health Plan's formulary requirements (e.g., generic drug products).  Please consult with your physician or pharmacist prior to purchasing and/or using any medication or medical products. 

7. Modifications to the Services  We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) in its entirety as well as with regard to any individual User without notice at any time.  We shall not be liable to you or to any third-party for any modification, suspension, or discontinuance of the Service or User Account in accordance with this section.

8. Charges; In Service Purchases  Certain features of the Service may be subject to a fee. These features may include the possibility to purchase medication from various suppliers (such as pharmacies) directly via the Service. Applicable fees are displayed in the Service in connection with each feature when in use. We reserve the right to change the fees and pricing for items and services offered through the Service at any time.

You are responsible for all charges and usage on your User Account or made using your user credentials, and all purchases made by you or anyone that uses your User Account or user credentials, including applicable taxes. You may pay using the methods available in the Service from time to time, and you agree to the terms and conditions applicable to each payment method you choose, including any additional payment processing fees which may apply. We are not responsible or liable for any issues related to the services provided by the payment provider to you in connection with the purchase.

You (i) represent that you are authorized to use the payment method you use and that any payment information you provide is true and accurate; and (ii) authorize us and/or the applicable payment provider to charge you for the Service using your payment method. You must promptly update all billing information to keep it current, complete, and accurate (such as a change in billing address, credit card number, or credit card expiration date), and you must promptly notify us and the applicable payment provider if your credit card is canceled, lost or stolen or if the security of your payment method has become compromised.

You are solely responsible for any costs you incur to access the Service through any Internet, wireless or other communication service, such as any fees for web browsing, messaging, and data usage on an Internet provider's or wireless carrier's network. Check with your carrier to determine any fees that may apply.

9. License Restrictions  You agree that by using our Services, you are receiving a limited license to access, download, and use the Service in compliance with these Terms of Use, applicable laws, and any additional terms located within our Service which are hereby incorporated into these Terms of Use by reference. This license may be used by you only, and you are solely responsible and liable, and agree to indemnify us to the fullest extent, including attorneys' fees and court costs, for any legal action or dispute that arises from the use of your license by someone other than you. You must not attempt to reverse engineer, redistribute, resell, or otherwise copy or manipulate the Service. 

We may revoke our license to you at any time for any reason without notice or explanation, and we shall not, in any event, be liable to you for any losses suffered as a result of any unanticipated cancellation of our Service or your User Account. We will generally attempt to notify you prior to cancelling your access to our Service unless you have breached these Terms of Use or any applicable law, though we are not obligated to do so.

10. Usage Information  You acknowledge and agree that we may use, track, store, copy, distribute, broadcast, transmit, publicly display and perform, reproduce, digitally perform, modify, create derivative works of, and otherwise use and commercially exploit any feedback or other information that you provide to us via the Services in accordance with the privacy policy terms of these Terms of Use.  We never identify the User or your personal information other than as required to perform the Services and only in compliance with applicable law. If you are deemed to have retained, under applicable law, any right, title or interest in or to any portion of such information or materials, you agree to and hereby do assign solely and exclusively to us all of your right, title and interest in and to such information or materials, without additional consideration, under applicable patent, copyright, trade secret, trademark and other similar laws or rights, in perpetuity. If such assignment is ineffective under applicable law, you hereby grant us the sole and exclusive, irrevocable, sub-licensable, transferable, worldwide, royalty-free license to reproduce, modify, create derivative works from, publish, distribute, sell, transfer, transmit, publicly display, use, and practice such information or materials, and to incorporate the same in other works in any form, media, or technology now known or later developed. 

11. Third-Party Services  At times, the Service may allow you to connect to or communicate with other apps, websites, or services owned, operated, or controlled by third-parties, including those linked to by other Users and/or pharmacies and/or other medication providers ("Third-Party Services"). Links to Third-Party Services are offered strictly for informational and convenience purposes and should not be construed as referrals or endorsements by us of any Third-Party Services. The Third-Party Services are developed and maintained by each such third party and are governed by such third party's own terms of service and privacy policies. You should read the privacy policies and terms of service agreements of all Third-Party Services. We are not responsible for the content of Third-Party Services, nor do we make any warranties or representations with regard to the content, accuracy, opinions, warranties, products or services, privacy or security, intellectual property compliance, or links of such Third-Party Services

12. Errors and Inaccuracies  We make every effort to provide complete, accurate, and up-to-date information on our Service. Unfortunately, it is not possible to ensure that any service is completely free of human or technological errors. Occasionally, our Services may contain typographical mistakes, inaccuracies, or omissions, some of which may relate to pricing and availability, and some information may not be complete or current. We reserve the right to correct any errors, inaccuracies, or omissions at any time and to change or update information at any time without prior notice.

We assume no obligation to update, amend, or clarify information in the Service or any Third-Party Service, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any Third-Party Service should be taken to indicate that all information in the Service or on any Third-Party Service has been modified or updated.

13. Service Downtime  Our Service may become unavailable from time to time due to security reasons, legal reasons, technical updates, or other reasons. You agree that we are not obligated to inform you of such downtime-even if we are aware that it may occur-or to provide a reason for it, and that you release us from all liability relating to the unavailability of our Service.

14. Our Copyright  We rely on the uniqueness of our Services and content to distinguish ourselves from third party competitors. You agree not to copy, distribute, display, disseminate, or otherwise reproduce any of the information on the Service, including content licensed to us by third parties, without receiving our prior written permission.

15. Trademarks  Flipt, Flip The Script On RX Prices, and FliptRX are trademarks used by us to uniquely identify our Service and business.  In addition, we may use other unique terms or trademarks in combination with other terms unique to Flipt and our Services. You agree not to use these phrases anywhere without our prior written consent. Additionally, you agree not to use our trade dress, or copy the look and feel of our Service or its design, without our prior written consent. You agree that this section goes beyond the governing law on intellectual property law, and includes prohibitions on any competition that violates the provisions of this section, including starting your own service, whether or not it competes directly or indirectly with us or our Service.

16. Revocation of Consent  In the event we consent to your use of our intellectual property as permitted by these Terms of Use, we may revoke our consent for your use of our intellectual property, or any other permission granted to you under these Terms of Use, at any time. You agree that if we so request, you must take immediate action to remove any usage of our intellectual property that you may have engaged in, even if it would cause a loss to you.

17. Copyright & Trademark Infringement  We take copyright infringement very seriously, and we have registered a Copyright Agent with the United States Copyright Office, which limits our liability under the Digital Millennium Copyright Act ("DMCA"). If you believe that your copyright has been infringed, please send us a message which contains all of the following information:

* Your name.

* The name of the party whose copyright has been infringed, if different from your name.

* The name and description of the work that is being infringed.

* The location on our App or Site of the infringing copy.

* A statement that you have a good faith belief that use of the copyrighted work you describe in the message is not authorized by the copyright owner (or by a third party who is legally entitled to do so on behalf of the copyright owner) and is not otherwise permitted by law.

* A statement that you swear, under penalty of perjury, that the information contained in your message is accurate and that you are the copyright owner or have an exclusive right in law to bring infringement proceedings with respect to its use.

You must sign this message electronically and send it to our Copyright Agent at copyright@fliptrx.com.

Letters containing the information listed above may be mailed to:

Copyright Agent
Flipt, LLC
301 Helen Street
South Plainfield, NJ 07080

Although U.S. law does not provide for a similar procedure for trademark infringement, we recommend that you send us similar information to that above in regard to any allegation of trademark infringement, and we will review it as soon as practicable.

18. Communications Decency Act and Constitutional Protection  Similar to the DMCA provisions above, United States law includes Section 230 of the Communications Decency Act and the First Amendment to the Constitution of the United States, which establishes a defense for us for the actions of third parties in regard to any defamatory content posted on our Service. Although we are not liable for defamatory words posted on our Service by our Users even if given notice, we do prohibit defamation under these Terms of Use and we may, if we believe the situation warrants it, take action against the offending User. Please notify us at admin@fliptrx.com if any of our Users have posted anything that you reasonably believe is defamatory. Note that administrators and management should, ideally, be the first party you contact in response to any defamation by another User.

19. Representations & Warranties; Disclaimers

YOU AGREE THAT YOU ARE RELEASING FLIPT FROM ANY LIABILITY THAT WE MAY OTHERWISE HAVE TO YOU IN RELATION TO OR ARISING FROM THESE TERMS OF USE OR OUR SERVICES, FOR REASONS INCLUDING, BUT NOT LIMITED TO, FAILURE OF OUR SERVICE, NEGLIGENCE, OR ANY OTHER TORT. TO THE EXTENT THAT APPLICABLE LAW RESTRICTS THIS RELEASE OF LIABILITY, YOU AGREE THAT WE ARE ONLY LIABLE TO YOU FOR THE MINIMUM AMOUNT OF DAMAGES PERMITTED UNDER THE LAW, IF SUCH A MINIMUM EXISTS.

YOU AGREE THAT WE ARE NOT RESPONSIBLE IN ANY WAY FOR DAMAGES CAUSED BY THIRD PARTIES WHO MAY USE OUR SERVICES, INCLUDING BUT NOT LIMITED TO PEOPLE WHO COMMIT INTELLECTUAL PROPERTY INFRINGEMENT, DEFAMATION, TORTIOUS INTERFERENCE WITH ECONOMIC RELATIONS, OR ANY OTHER ACTIONABLE CONDUCT TOWARDS YOU.

WE ARE NOT RESPONSIBLE FOR ANY ACTIONS BY AN ADMINISTRATOR, MANAGER, HEALTH  PLAN, EMPLOYEE, OR OTHER USER WHICH MAY CAUSE HARM TO YOU, EVEN IF WE BECOME AWARE IN ADVANCE THAT SUCH ACTIONS MAY OR WILL OCCUR AND DO NOT NOTIFY YOU.

WE ARE NOT RESPONSIBLE FOR ANY ERRORS IN INFORMATION PROVIDED THROUGH OUR SERVICE OR ANY OTHER DAMAGE THAT MAY ARISE FROM SUCH CONTENT.  NOTWITHSTANDING THE PRECEDING, IF THERE IS A PRICING OR COPAYMENT ERROR CAUSED BY THE APP THAT CAUSES YOU TO OVERPAY FOR A DRUG CLAIM, FLIPT WILL REPROCESS THE CLAIM AND CORRECT THE PRICING.

WE ARE NOT LIABLE FOR ANY FAILURE OF THE SERVICES PROVIDED BY OUR SERVICE OR A THIRD PARTY, INCLUDING ANY FAILURES OR DISRUPTIONS WHICH PREVENT ACCESS TO OUR SERVICE TEMPORARILY OR PERMANENTLY.

FLIPT RECEIVES DATA AND INFORMATION FROM MANY INDEPENDENT SOURCES, INCLUDING YOUR HEALTH PLAN, DRUG MANUFACTURERS AND GOVERNMENT AGENCIES. FLIPT CANNOT, AND DOES NOT, INDEPENDENTLY REVIEW, VERIFY, TEST, OR SUBSTANTIATE THE CONTENT OF SUCH DATA OR INFORMATION FOR ACCURACY, TIMELINESS, OR COMPLETENESS AND DISCLAIMS ALL RESPONSIBILITY FOR ANY OMISSIONS OR ERRORS IN SUCH DATA AND INFORMATION AND FOR ANY ADVERSE CONSEQUENCES RESULTING THEREFROM. IN ADDITION, THIS DATA AND INFORMATION MAY NOT NECESSARILY COVER ALL POSSIBLE USES, DIAGNOSES, TREATMENT OPTIONS, DIRECTIONS, PRECAUTIONS, DRUG INTERACTIONS, DOSAGE LIMITATIONS, LOCAL PRACTICES, OR ADVERSE EFFECTS APPLICABLE TO A PARTICULAR HEALTH CONDITION, DRUG OR TREATMENT OR A PARTICULAR USER. ALTHOUGH THE DATA AND INFORMATION COVERS A WIDE RANGE OF HEALTH CONDITIONS, PRESCRIPTION AND NON-PRESCRIPTION DRUGS AND TREATMENT OPTIONS, IT DOES NOT INCLUDE ALL HEALTH CONDITIONS, DRUGS, VACCINES, DEVICES, AND DIAGNOSTIC AGENTS. ACCORDINGLY, AND WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE ABSENCE OF A WARNING FOR A GIVEN HEALTH CONDITION, DRUG OR DRUG COMBINATION, OR TREATMENT OPTION IS NOT AN INDICATION THAT NO SUCH WARNING MAY BE RELEVANT TO A PARTICULAR USER. MOREOVER, THE DATA AND INFORMATION THAT MAY BE PROVIDED TO YOU MAY PROVIDE USEFUL INFORMATION ABOUT HEALTH CONDITIONS, MEDICATIONS, AND TREATMENT OPTIONS, BUT IS LIMITED AND MAY BE CONFUSING TO CERTAIN USERS WHEN NOT INTERPRETED BY A HEALTHCARE PROFESSIONAL. THIS DATA AND INFORMATION IS NOT INTENDED, AND YOU AGREE NOT TO RELY ON IT AS A SUBSTITUTE FOR THE KNOWLEDGE, EXPERTISE, SKILL, VERBAL COUNSELING, PHYSICAL DEMONSTRATION OF AN ADMINISTRATION TECHNIQUE, OR JUDGMENT OF PHARMACISTS, PHYSICIANS, OR OTHER HEALTHCARE PROFESSIONALS IN PATIENT CARE. 

IN LIGHT OF THE FOREGOING, THE SERVICES AND THEIR DATA AND INFORMATION ARE FURNISHED BY FLIPT "AS IS" AND FLIPT, ITS AFFILIATES, AND ITS LICENSORS MAKE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE SERVICES OR THEIR DATA AND INFORMATION OR ANY SERVICES HEREUNDER AND DISCLAIM ALL IMPLIED REPRESENTATIONS AND WARRANTIES OF ANY KIND OR NATURE ARISING OUT OF OR RELATED THERETO INCLUDING, BUT NOT LIMITED TO, ANY REPRESENTATIONS AND WARRANTIES (I) REGARDING COMPREHENSIVENESS, SUITABILITY, AVAILABILITY, COMPATIBILITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT OF THE SERVICES (IRRESPECTIVE OF ANY COURSE OF DEALING, CUSTOM, OR USAGE OF TRADE) OR ANY WARRANTY THAT THE DATA AND INFORMATION SATISFIES GOVERNMENT REGULATIONS. NO FLIPT EMPLOYEE, CONSULTANT, REPRESENTATIVE OR AGENT IS AUTHORIZED TO MAKE ANY STATEMENT THAT ADDS TO OR AMENDS THE WARRANTIES OR LIMITATIONS CONTAINED HEREIN.

THE PROVISION OF OUR SERVICE TO YOU IS CONTINGENT ON YOUR AGREEMENT WITH THIS AND ALL OTHER SECTIONS OF THESE TERMS OF USE. NOTHING IN THE PROVISIONS OF THIS SECTION SHALL BE CONSTRUED TO LIMIT THE GENERALITY OF THE FIRST PARAGRAPH OF THIS SECTION.

For Jurisdictions that do not allow us to limit our liability: Notwithstanding any provision of these Terms of Use, if your jurisdiction has provisions specific to waiver or liability that conflict with the above then our liability is limited to the smallest extent possible by law. Specifically, in those jurisdictions where one or more of the following waivers or disclaimers are not allowed, we do not disclaim liability for: (a) death or personal injury caused by our negligence or that of any of our officers, employees or agents; or (b) fraudulent misrepresentation; or (c) any liability which it is not lawful to exclude either now or in the future.

IF YOU ARE A RESIDENT OF A JURISDICTION THAT REQUIRES A SPECIFIC STATEMENT REGARDING RELEASE THEN THE FOLLOWING APPLIES. FOR EXAMPLE, CALIFORNIA RESIDENTS MUST, AS A CONDITION OF THESE TERMS OF USE, WAIVE THE APPLICABILITY OF CALIFORNIA CIVIL CODE SECTION 1542, WHICH STATES, "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR." YOU HEREBY WAIVE THIS SECTION OF THE CALIFORNIA CIVIL CODE. YOU HEREBY WAIVE ANY SIMILAR PROVISION IN ANY OTHER LAW, REGULATION, OR CODE THAT HAS THE SAME INTENT OR EFFECT AS THE ABOVE RELEASE.

Those who access or use the Service from other jurisdictions not in the United States do so at their own volition and are entirely responsible for compliance with all applicable United States, foreign, and local laws and regulations, including but not limited to export and import regulations. You promise and agree to use the Service in strict compliance with any local, domestic, national, and/or territorial laws, rules, and regulation that are or may be applicable. 

20. Indemnification  You agree to indemnify and hold harmless Flipt and any of our affiliates, employees, officers, directors, agents, successors, and assigns for any claims by you or any third party which may arise from or relate to these Terms of Use or the provision of our Service to you, including any damages caused by your use of our Service, or the permitted use by others of your license and User Account. You also agree that you have a duty to defend us against such claims and we may require you to pay for an attorney(s) of our choice in such cases. You agree that this indemnity extends to requiring you to pay for our reasonable attorneys' fees, court costs, and disbursements. In the event of a claim as described in this section, we may elect to settle with the party/parties making the claim, and you shall be liable for the damages as though we had proceeded with a trial or other formal resolution of the dispute.

21. Assignment  You may not assign your rights and/or obligations under these Terms of Use to any other party without our prior written consent, and any unauthorized assignment and delegation by you is ineffective.

22. Choice of Law  The validity ad applicability of these Terms of Use shall be governed by the laws in force in the State of New York. The offer and acceptance of these Terms of use are deemed to have occurred in the State of New York. 

23. Resolving Disputes  In the event of a dispute between you and us arising out of, or relating in any way to, these Terms of Use, the Service or your use of the Service, or any products or services offered or distributed through the Service ("Disputes"), you agree that any Disputes (when they are eligible for it) shall be heard solely within the Civil Court of the City of New York - Small Claims Part ("Small Claims Court"). If a Dispute has multiple claims and one or more of those claims would be eligible to be heard by the Small Claims Court, you agree not to bring the other claims against us and to instead proceed within the Small Claims Court. If you would be entitled in a Dispute to an amount exceeding the monetary jurisdiction of the Small Claims Court, you agree to waive your right to collect any damages in excess of the monetary jurisdiction and instead still bring your claim within the Small Claims Court.  At the time of drafting these Terms of Use, the monetary jurisdiction of the Small Claims Court is $5,000. You agree that if a Dispute is eligible to be heard in Small Claims Court but you would be entitled to an additional or alternative remedy in a higher court, such as injunctive relief, you will waive your right to that remedy and still bring the Dispute within the Small Claims Court.

Except as specifically stated herein, all other Disputes not eligible for resolution in Small Claims Court shall be resolved exclusively by final, binding arbitration. You hereby waive your right to have any future Dispute heard by a judge or jury (except as otherwise set forth in this section). The provisions of this section shall constitute your and Flipt's written agreement to arbitrate Disputes under the Federal Arbitration Act. Any modification to this right of arbitration shall be in writing and signed by you and Flipt. The arbitration will be administered by the American Arbitration Association and conducted before a single arbitrator pursuant to its rules.

You agree that you may bring claims against us only in your individual capacity and not as a plaintiff or class member in any purported class or representative proceeding. In addition, you agree that Disputes shall be arbitrated only on an individual basis and not in a class, consolidated, or representative action. The arbitrator does not have the power to vary these provisions.

Notwithstanding anything to the contrary in these Terms of Use, either party may bring suit in court of competent jurisdiction in the State of New York, seeking an injunction or other equitable relief arising out of or relating to the infringement of a party's or a third party's intellectual property rights.

You agree that any Dispute arising out of or related to the Service must commence within one (1) year after the cause of action creating the Dispute occurs. Otherwise, any Dispute relating to such cause of action shall be permanently barred.

If you bring a Dispute in a manner other than in accordance with this section, you agree that we may move to have it dismissed, and that you will be responsible for our reasonable attorneys' fees, court costs, and disbursements in doing so.

You agree that any Dispute that, for whatever reason, is deemed not subject to the jurisdiction requirements set forth above shall be subject to exclusive jurisdiction in the state or federal courts in New York County, New York.

24. Force Majeure  You agree that we are not responsible to you for anything that we may otherwise be responsible for, if it is the result of events beyond our control, including, but not limited to, acts of God, war, insurrection, riots, terrorism, crime, labor shortages (including lawful and unlawful strikes), embargoes, postal disruption, communication disruption, unavailability of payment processors, failure or shortage of infrastructure, shortage of materials, or any other event beyond our control.

25. Severability  In the event that any provision of these Terms of Use is found to be unlawful, conflicting with another provision of these Terms of Use, or otherwise unenforceable, these Terms of use will remain in effect as though they had been entered into without the unenforceable provision.  If two or more provisions are deemed to conflict with each other's operation, we shall have the sole right to elect which provision remains in effect.

26. Non-Waiver  We reserve all rights afforded to us under these Terms of use as well as under the provisions of any applicable law. Our non-enforcement of any particular provision or provisions of these Terms of Use or any applicable law may not be construed as our waiver of the right to enforce that same provision under the same or different circumstances at any time in the future.

27. Amendments  We may amend these Terms of Use from time to time. When we amend these Terms of Use, we will post the changes here. Your continued use of our Service shall constitute your acceptance of such changes.

28. California Users and Residents  Pursuant to California Civil Code Section 1789.3, any questions about pricing, complaints, or inquiries about Flipt must be addressed to our agent for notice and sent via certified mail to that agent. For our agent's most current contact information, please send a request to admin@fliptrx.com.

Lastly, California Users are also entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.


B.	User Privacy Terms

1. Information Collected

Identifying Information

We may collect certain personal information from you when you sign up to our Service that can be used to identify you, such as your name, address, e-mail address, billing information, and/or other information that we deem relevant for the purpose of providing you with our Service, and any information that you provide to us voluntarily. The information we collect from you, to the extent that it is private, is disclosed only in accordance with these Terms of Use. 

Non-Identifying Information

Whenever you use our Service, we may collect non-identifying information from you, such as your IP address, referring URL, operating system, cookie information, and Internet Service Provider. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, this information alone cannot usually be used to identify you.

Mobile

When you download or access the Services via a mobile device, we may receive information about your location (based on your IP address) and your mobile device, including various unique identifiers associated with your device, hardware type, and the version of your operating system. We and may use this information to provide you with personalized advertising and other content, including advertising and content based on your location.

2. Use of Your Information  We may use your information, in compliance with applicable law:

* To enhance or improve User experiences or our Services.

* To send e-mails about our Services or respond to inquiries.

* To send e-mails, texts and updates about Flipt, including newsletters and notifications of amendments to legal documents such as these Terms of Use.

* To perform any other function that we believe in good faith is necessary to protect the security or proper functioning of our Services.

* For business purposes in a de-identified and aggregated form.

* As described in these Terms of Use.

Your submission of personal information through the Service is governed by these Terms of Use, except that, to the extent you submit personal health information (PHI) to use our Service in order to obtain prescription drugs covered by your Health Plan, such personal information is protected by the Health Insurance Portability and Accountability Act (commonly known as "HIPAA") and its use and disclosure by us is governed by your health plan's Notice of Privacy Practices, which you may obtain from your Health Plan. If you have any questions about which policy applies to information you submit to us, please do not hesitate to contact us at HIPAA@fliptrx.com. 

3. Accessing, Editing, and Removing Your Information  Users may in some cases be able to review and edit the personal information they have provided to us by logging into their User Account and editing information, as applicable. Although most changes may occur immediately, information may still be stored in a web browser's cache. We take no responsibility for stored information in your cache, or in other devices that may store information, and disclaim all liability of such. In addition, we may, from time to time, retain residual information about you in our backup and/or database.

4. Cookies, Web Beacons, Browser Local Storage, and Similar Technologies  Cookies are small data files that are placed on your computer or other devices by websites that you visit. We may use cookies for various purposes including, but not limited to, remembering your preferences, maintaining User sessions, improving security of our Services, collecting usage information, and targeting ads. 

Since cookies are used to maintain User sessions, it is necessary that you enable cookies in your browser to be able to log into the Service, and you hereby acknowledge that we have informed you of our use of cookies and that you consent to our use of cookies in relation to the platform by which you are accessing our Service.

We may use the Web Storage API (a.k.a, local or session storage) provided by your browser to cache information related to your account, including your personal data.  We may use other various third-party services that may use cookies, web beacons, and similar technologies to collect information. Such services include, but not limited to, web analytics services, advertisement services, and social media services.

These Terms of Use do not cover cookie practices used by third-party service providers. We will do our best to maintain links to privacy policies of the third-party service providers that we use in our Service.

5. Third Party Websites  We may post links to third party websites on our Service. Additionally, other materials made available through our Service may contain third party website links or files. Any such links and files will take you to a non-Flipt website or file and we do not screen these third-party websites or files for privacy or security issues.   Please be aware that these Terms of Use and other related policies, in addition to any amendments, do not create rights enforceable by third parties. We bear no responsibility for the information collected or used by any advertiser or third-party website. You should review the terms of use and privacy policies for any such website that you click on or visit and you release us from any liability for the conduct or content of these third parties.

6. Third Party Access to Your Information  Although you are entering into an agreement with us to disclose your information to us, we do use third party individuals and organizations to assist us, including contractors, advertising partners, web hosting companies, and others. Throughout the course of our provision of our Service to you, we may delegate our authority to collect, access, use, and disseminate your information. For example, our web host stores the information that you provide us, and we may hire outside contractors to perform maintenance or assist us in securing our Service.

It is therefore necessary that you grant the third parties we may use in the course of our business the same rights that you afford us under these Terms of Use. For this reason, you hereby agree that for every authorization which you grant to us in these Terms of Use, you also grant to any third party that we may hire, contract, or otherwise retain the services of for the purpose of operating, maintaining, repairing, or otherwise improving or preserving our Service or its underlying files or systems. You agree not to hold us liable for the actions of any of these third parties, even if we would normally be held vicariously liable for their actions, and that you must take legal action against them directly should they commit any tort or other actionable wrong against you.

Without limiting the generality of the foregoing, you authorize us to collect, share, store, exchange, and otherwise use your information in conjunction with the Service.

7. Release of Your Information for Legal Purposes At times, it may become necessary or desirable, for legal purposes, to release your information in response to a request from a government agency or in connection with a lawsuit or other legal action. You agree that we may disclose your information to a third party where we believe, in good faith, that it is appropriate to do so for the purposes of a civil action, criminal investigation, or other legal matter. In the event that we receive a subpoena affecting your privacy, we may elect to notify you to give you an opportunity to file a motion to quash the subpoena, or we may attempt to quash it ourselves, but we are not obligated to do either. We may also proactively report you, and release your information to, third parties where we believe that it is prudent to do so for legal reasons, such as our belief that you have engaged in fraudulent activities. You release us from any damages that may arise from or relate to the release of your information to a request from law enforcement agencies or connection with a lawsuit or other legal matter.

8. Commercial and Non-Commercial Communications  By providing information to the Service that forms the basis of communication with you, such as contact information, you waive all rights to file complaints concerning unsolicited email or text messages from us because, by providing such information, you agree to receive communication from us or anyone else covered under these Terms of Use. However, you may unsubscribe from certain communications by notifying us that you no longer wish to receive solicitations or information and we will endeavor to stop such communications to you.

9. Security Measures  We take certain measures to enhance the security of our Service, specifically: (i) the Service is protected by multiple firewalls; (ii) we have installed functions capable of detecting and thwarting cyber-attacks; (iii) the Service is protected by SSL certificates that encrypts all ingress and egress traffic; (iv) we have taken steps to allow only the intended traffic to traverse between the servers hosting the application; (v) no PHI is stored within our mobile application; and (vi) periodic vulnerability assessment and penetration testing is carried out on the Service. Notwithstanding the foregoing, we make no representations as to the security or privacy of your information outside of the specific industry-standard mechanisms we have undertaken in good faith. 

10. Your California Online Privacy Rights  We permit residents of California to use our Service. Therefore, it is our intent to comply with the California Business and Professions Code 22575-22579. If you are a California resident you may request certain information regarding our disclosure of personal information to any third parties for their direct marketing purposes. Various provisions throughout these Terms of Use address requirements of the California privacy statutes. In summary, you must presume that we collect electronic information from all visitors. You may contact us at admin@fliptrx.com with any questions.

11. International Transfer  Your information may be transferred to-and maintained on-computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information to us, we transfer personal information to the United States and processes it there. Your consent to these Terms of Use by your use of the Service, followed by your submission of such information represents your agreement to that transfer.

Last Updated December 28, 2018

