.em-cc-bp .summary {
    .top{
      display: none
    }
    .section-header {
      padding: 12px 0;
      font-weight: 500;
      .title {
        cursor: pointer;
        font-variant: all-petite-caps;
        font-size: 1.2rem;
      }
      .edit {
        cursor: pointer;
        margin-left: 12px;
      }
    }
    .sections .em-cc-la-label-title label {
      font-size: 1rem;
    }
    .em-cc-la-label-title {
      .em-cc-la-field-label.undefined {
        color: #0e6ba9
      }
    }
    
    .em-cc-la-label-value {
      background-color: $body-background;
      padding: 0;
      border-left: none;
      .em-cc-la-field-value {
        font-size: 1rem;
        font-weight: normal;
      }
    }
    .field-group.indented {
      margin-left: 0;
      width: 100%;
    }
  
    .em-cc-la-fields:first-of-type {
      margin-top: 0;
    }

    .toggle-eye-mask-label {
      .em-cc-la-field-value {
        display: flex;
        align-items: center;
        span{
          color: #0a0a0a;
        }
      }
      
      .toggle-eye-icon {
        background: url("../images/hide_password.svg") no-repeat;
        cursor: pointer;
        padding: 0px 11px;
        width: 15px;
        height:15px;
        margin-left:10px;
        background-position: center;

        &.masked {
          background: url("../images/show_password.svg") no-repeat;
        }
      }
    }

  }