.em-cc-bp-task {

  .contact {
    display: inline-block;
    margin-left: 8px;
  }
  .margin-bottom {
    margin-bottom: 1rem;
  }
  footer {
    clear: both;
    margin-top: 40px;
    bottom: 20px;
  }
  .phone {
    display: inline-block;
    margin-left: 5px;
    width: 15px;
    height: 15px;
    background: url("../images/phone.svg") no-repeat;
  }
  .email {
    display: inline-block;
    margin-left: 5px;
    width: 15px;
    height: 11px;
    background: url("../images/email.svg") no-repeat;
  }
  .active {
    background: $active-green;
    color: white;
  }
  .loan-team {
    margin-top: 20px;
    .name {
      font-weight: bold;
      line-height: 16px;
      margin-left: 0.5rem
    }
  }
  .package-filter {
    height: 30px;
    width: 220px;
    
    @include breakpoint(phone) {
      margin: 0 auto;
    }
  
    &-option {
      border-bottom: 2px solid  #e2e2e2;
      color: #6D6D6D;
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 11px;
      margin-right: 10px;
      text-align: center;
      text-transform: uppercase;
      width: 50%;
      cursor: pointer;
    }
  
    &-option:hover,
    &-option:focus {
      text-decoration: none;
      color: #b7b7b7;
    }
  
    &-option.is-selected {
      color: #0e6ba9;
      padding-bottom: 10px;
      position: relative;
      border-bottom: 4px solid $primary-color;;
    }
  
    &-option.is-selected::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: calc(50% - 4px);
      border-bottom: 6px solid $primary-color;;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }
  .left {
    width: 80%;
    @include breakpoint(phone) {
      width: 100%;
    }
  }
  .right {
    width: 20%;
    text-align: right;
    margin: 20px 0;
    @include breakpoint(phone) {
      width: 100%;
      text-align: center;
    }
  }
  .main-content {
    margin-top: 20px;
    &-header {
      display: block;
      margin-bottom: 5px;
    }
  }
  .em-cc-bp-task-card {
    margin: 24px 0;
    padding: 0 20px 0 0;
    width: 20rem;
    float: left;
    .content-icon {
      vertical-align: middle;
      display: inline-block;
      height: 22px;
      width: 22px;
      padding: 5px;
      margin-right: 0.5rem;
    }
    .task {
      text-align: center;
      position: relative;
    }
    .footer {
      position: absolute;
      right: 25px;
      left: 25px;
      bottom: 0;
    }
    .section {
      margin-top: 20px;
    }
    .em-cc--card {
      height: 320px
    }
  }
  .a-link {
    color: #0e6ba9;
  }
}
