@charset 'utf-8';

@import '~react-redux-toastr/src/styles/index';

@import './vars.scss';

@import 'foundation';
@include foundation-global-styles;
@include foundation-grid;
@include foundation-typography;
@include foundation-button;
@include foundation-forms;
@include foundation-table;
@include foundation-badge;
@include foundation-close-button;
@include foundation-reveal;
@include foundation-tooltip;
@include foundation-float-classes;
@include foundation-visibility-classes;
@include foundation-pagination;
@include foundation-xy-grid-classes;
/* @include foundation-tabs; */
@import '~react-tabs/style/react-tabs.scss';
@import './mixins.scss';
@import './icons.scss';
@import './core/header.scss';
@import './core/card.scss';
@import './core/screenloader.scss';
@import './custom.scss';

.section-header {
    background-color: #b7d4ff;
    clear: both;
    height: 64px;
    padding: 0 15px;
}
.panel-header {
    background-color: #fff;
    height: 40px;
    width: 100%;
    border-top: 5px solid #464f5c;
    border-bottom: 1px solid #e0e3e8;
    padding: 2px 15px;
    vertical-align: middle;
    color: #464f5c;
    font-size: 13px;
    font-weight: 700;
    line-height: 26px;
}
.login-container {
    .log-in-form {
        
        border: 1px solid $medium-gray;
        padding: $form-spacing;
        border-radius: $global-radius;
        background-color: #f3f3f3;
    }
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 0px solid #ccc;
    
}
.mps_sectiontitle{
    font-weight: bold
}
html {
    box-sizing: border-box;
    font-size: 14px;
}