.logo-flipt {
    height:100px;
    width:100px;
}

body {
   /* background-color:#ded4d614; */
    padding: 20px;
    margin: 0;
  }
  h1, h2, p, ul, li {
    font-family: sans-serif;
  }
  ol,ul {
    margin-left: 0px !important;
  }
  ul.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
  }
  ul.header {
    background-color: rgb(233, 29, 29);
    padding: 0;
  }
  ul.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
  }
  .content {
    background-color: #FFF;
    padding: 20px;
    min-height:530px;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }
  
  .footer {
     position: fixed;
     //left: 0;
     bottom: 0;
     width: 98%;
     background-color:rgb(233, 29, 29);
     color: white;
     text-align: center;
  }
  
  ul,ol,dl {
    margin-bottom: 0px;
  }

  .login-align {
      float:right;
  }

  .button-login-cp {
    background-color: rgb(233, 29, 29);
  }

  .button-login-cp:focus, .button-login-cp:hover{
    background-color: rgb(233, 29, 29);
  }

.em-cc-bp .grid-container {
  padding-top: 10px;
}

.em-cc-bp .claimsearchbtn {
  margin-top: 20px;
  background-color: rgb(233, 29, 29);
}

.claimsdetailsheader {
  padding-top: 20px;
  background-color: rgb(233, 29, 29);
  color:white;
}

.claimsdetailsheader button{
  padding-top:20px;
}

.popupclose {
  font-size: x-large;
  color:white;
}

.overrideheader {
  margin-bottom:30px;
}
.overrideheadercontent {
  padding-left:0px;
  padding-right:0px
}
.claimoverridebtn,.claimoverridebtn:focus,.claimoverridebtn:hover {
  margin-top: 20px;
  background-color: rgb(233, 29, 29);
}
.enableScroll {
  max-height: 400px;
  overflow-y:auto;
}
.hidden {
  display:none;
}
.em-cc-bp {
  border:1px solid gray
}
.cpamenuselected {
  background-color:red
}
.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font: 18px Sans-Serif;
  margin-bottom: 10px;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 10px 0 10px 65px;
  background: brown; /* fallback color */
  background:#e66c66;/* hsla(34,85%,35%,1); */
  position: relative; 
  display: block;
  float: left;
}
.breadcrumb li a::after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid #e66c66;/*30px solid hsla(34,85%,35%,1);*/
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
}
.breadcrumb li a::before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;       
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 1px;
  left: 100%;
  z-index: 1; 
}
.labelstrong {
  font-weight: bold;
}
.rejectionpanel {
  padding: 0 0 10px;
}
.overviewpanel {
  padding: 0 0 10px;
}
.providerpanel {
  padding: 0 0 10px;
}
.pricingpanel {
  padding: 0 0 10px;
}
.rejectpanellineheight {
  line-height: 2;
}
.otherpanellineheight {
  line-height: 1.6;
}
.pricetableheader {
  font-weight: 600;
  line-height: 3;
}
.pricetablerowheader {
  font-weight: 600;
}
#react-paginate ul {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

#react-paginate li {
  display: inline-block;
}

.pagination {
  text-align: right;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination>li>a, .pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
  z-index: 0;
}

.isa_info, .isa_success, .isa_warning, .isa_error {
  margin: 10px 0px;
  padding:12px;
   
  }
  .isa_info {
      color: #00529B;
      background-color: #BDE5F8;
  }
  .isa_success {
      color: #4F8A10;
      background-color: #DFF2BF;
  }
  .isa_warning {
      color: #9F6000;
      background-color: #FEEFB3;
  }
  .isa_error {
      color: #D8000C;
      background-color: #FFD2D2;
  }
  .isa_info i, .isa_success i, .isa_warning i, .isa_error i {
      margin:10px 22px;
      font-size:2em;
      vertical-align:middle;
  }