alabaster==0.7.9
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
argcomplete==1.0.0
astroid==1.4.7
astropy==1.2.1
aws-shell==0.2.0
awscli==1.15.85
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.5.1
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.2
boto==2.42.0
boto3==1.7.47
botocore==1.10.84
Bottleneck==1.1.0
branca==0.3.0
cffi==1.7.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
conda==4.5.4
conda-build==2.0.2
configobj==5.0.6
contextlib2==0.5.3
couchbase==2.3.5
cryptography==1.5
cycler==0.10.0
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
defusedxml==0.5.0
dill==0.2.5
Django==2.1
django-model-utils==3.1.2
django-notifications-hq==1.5.0
docutils==0.12
dynd==0.7.3.
dev1
et-xmlfile==1.0.1
exponent-server-sdk==0.1.3
fastcache==1.0.2
filelock==2.0.6
Flask==0.11.1
Flask-Cors==2.1.2
fliptlib===PROD-v1.0.0
folium==0.5.0
fpdf==1.7.2
future==0.16.0
geocoder==1.38.0
gevent==1.1.2
greenlet==0.4.10
gym==0.10.5
h5py==2.6.0
haversine==0.4.5
HeapDict==1.0.0
idna==2.1
imagesize==0.7.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jira==2.0.0
jmespath==0.9.3
jsonfield==2.0.2
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mpmath==0.19
multipledispatch==0.4.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numba==0.28.1
numexpr==2.6.1
numpy==1.11.1
oauthlib==2.1.0
odo==0.5.0
openpyxl==2.3.2
pandas==0.23.3
paramiko==2.4.1
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pbr==4.2.0
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.3.1
pkginfo==1.3.2
ply==3.9
prompt-toolkit==1.0.3
psutil==4.3.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.5.1
py==1.4.31
pyAgrum==0.13.2.1
pyasn1==0.1.9
pycosat==0.6.3
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.3.0
pyglet==1.3.2
Pygments==2.1.3
PyJWT==1.6.4
pylint==1.5.4
PyNaCl==1.2.1
pyOpenSSL==16.2.0
pyparsing==2.1.4
PyPDF2==1.26.0
pytest==2.9.2
python-crontab==2.3.4
python-dateutil==2.5.3
python-http-client==3.0.0
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
ratelim==0.1.6
redis==2.10.5
requests==2.14.2
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
rollbar==0.14.1
rope-py3k==0.9.4.
post1rsa==3.4.2
schedule==0.5.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.1
sendgrid==5.3.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.4.6
spyder==3.0.0
SQLAlchemy==1.0.13
statsmodels==0.6.1
sympy==1.0
tables==3.2.3.1
terminado==0.6
toolz==0.8.0
tornado==4.4.1
traitlets==4.3.0
unicodecsv==0.14.1
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
wrapt==1.10.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
zipcode==3.0.1

appdirs==1.4.3
attrs==18.2.0
cached-property==1.5.1
certifi==2018.4.16
isodate==0.6.0
notifications==0.3.2
orderedset==2.0
pipenv==2018.7.1
pkgconfig==1.4.0
PySocks==1.6.8
twilio==6.20.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
xmlsec==1.3.3
zeep==3.1.0