swagger: "2.0"
info:
  description: "This is the set of APIs that were developed for Flipt's Claim processor application to consume"
  version: "1.0.0"
  title: "Flipt - Claim Processor"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "api.fliptrx.com"
basePath: "/v1"
tags:
- name: "eligibility"
  description: "Services related to determining eligibility."
- name: "exclusions"
  description: "Check exclusions on drug, pharmacy and prescribers"
- name: "restrictions"
  description: "Services related to determining restrictions"
schemes:
- "https"
- "http"
paths:
  "/eligibility/member":
    post:
      tags:
      - "eligibility"
      summary: "Checks if the member is eligible based on the users details in TrueVault"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Memeber information that can be used to check data in TrueVault"
        required: true
        schema:
          $ref: "#/definitions/Member"
      responses:
        405:
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  "/eligibility/plan":
    post:
      tags:
      - "eligibility"
      summary: "Determine the plan eligiblity for an eligible member"
      description: "Determine the plan eligiblity for an eligible member"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "status"
        in: "query"
        description: "Status values that need to be considered for filter"
        required: true
        type: "array"
        items:
          type: "string"
          enum:
          - "available"
          - "pending"
          - "sold"
          default: "available"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Plan"
        400:
          description: "Invalid status value"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
  "/restrictions/otc":
    post:
      tags:
      - "restrictions"
      summary: "Checks to see if the drugs are otc or not"
      description: "The endpoint will accept list of ddid's and returns the list of drugs which are otc"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Drugs ids to determine if its otc or not"
        required: true
        schema:
          $ref: "#/definitions/OTC_Drugs"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "object"
            properties:
              ddids:
                type: "array"
                items:
                  type: "object"
                  properties: 
                    ddid:
                      type: "string"
                    is_otc:
                      type: "boolean"
                  required:
                    - ddids
                    - is_otc
                required:
                  - ddids
        400:
          description: "Error while processing request"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
        500:
          description: "Server Error"
  
securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  Plan:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
  Member:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      username:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      phone:
        type: "string"
      userStatus:
        type: "integer"
        format: "int32"
        description: "User Status"
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
  OTC_Drugs:
    type: "object"
    properties:
      ddids:
        type: "array"
        items:
          type: string
      is_otc_covered:
        type: "boolean"
    required:
      - ddids
      - is_otc_covered
  Error:
    type: "object"
    properties: 
      error:
        type: "string"
    required:
      - error

