
version: 2
jobs:
  build:
    working_directory: ~/app
    branches:
      only:
        - development
        - release
        - master
    docker:
      - image: circleci/node:4.8.2
    steps:
      - checkout # checkout git hub code
      - setup_remote_docker  # set up the container
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=b2b-claim-processor-app -t b2b-claim-processor-app .
            echo "Successfully created build"
      - deploy:
          name: Name, push, and deploy container
          command: |
            SHORT_GIT_HASH=$(echo $CIRCLE_SHA1 | cut -c -7)
            BRANCH=$(echo $CIRCLE_BRANCH | sed 's/\//-/g')
            TAG=${BRANCH}-${SHORT_GIT_HASH}

            if [ "${CIRCLE_BRANCH}" == "development" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker tag b2b-claim-processor-app fliptrx/b2b-claim-processor-app:${TAG}
              docker push fliptrx/b2b-claim-processor-app:${TAG}
              docker run -e CATTLE_ACCESS_KEY=${AWS_RCHR_DEV_KEY} -e CATTLE_SECRET_KEY=${AWS_RCHR_DEV_SECRET} -e CATTLE_URL=${AWS_RCHR_URL} -it etlweather/gaucho upgrade ${AWS_RCHR_DEV_CPAPP_SVCID} --imageUuid docker:fliptrx/b2b-claim-processor-app:${TAG} --auto_complete --timeout 300

            elif [ "${CIRCLE_BRANCH}" == "release" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker tag b2b-claim-processor-app fliptrx/b2b-claim-processor-app:${TAG}
              docker push fliptrx/b2b-claim-processor-app:${TAG}
              docker run -e CATTLE_ACCESS_KEY=${AWS_RCHR_STG_KEY} -e CATTLE_SECRET_KEY=${AWS_RCHR_STG_SECRET} -e CATTLE_URL=${AWS_RCHR_URL} -it etlweather/gaucho upgrade ${AWS_RCHR_STG_CPAPP_SVCID} --imageUuid docker:fliptrx/b2b-claim-processor-app:${TAG} --auto_complete --timeout 300

            elif [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker tag b2b-claim-processor-app fliptrx/b2b-claim-processor-app:${TAG}
              docker push fliptrx/b2b-claim-processor-app:${TAG}
            else
              echo "nothing to do"
            fi
