version: 2
jobs:
  build:
    branches:
      only:
        - develop
    docker:
      - image: docker:17.10.0-ce-git
    working_directory: ~/airflow
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/airflow.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/airflow.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=airflow -t fliptrx/airflow .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/airflow.tar fliptrx/airflow
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/airflow.tar
      - run:
         name: Copy ssh key
         command: |
            printf "UTILSB2B_GIT_CERT" >> utilsb2b.key
      - run:
          name: run tests
          command: |
            docker run -d fliptrx/airflow;sleep 10
      - deploy:
          name: Push our shiny new container
          command: | 
            SHORT_GIT_HASH=$(echo $CIRCLE_SHA1 | cut -c -7)
            BRANCH=$(echo $CIRCLE_BRANCH | sed 's/\//-/g')
            TAG=${BRANCH}-${SHORT_GIT_HASH}-${CIRCLE_BUILD_NUM}
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              docker tag fliptrx/airflow fliptrx/airflow:${TAG} 
              docker tag fliptrx/airflow fliptrx/airflow:latest
              docker push fliptrx/airflow:${TAG}
              docker push fliptrx/airflow:latest
              docker run -e CATTLE_ACCESS_KEY=${AWS_RCHR_DEV_KEY} -e CATTLE_SECRET_KEY=${AWS_RCHR_DEV_SECRET} -e CATTLE_URL=${AWS_RCHR_URL} -it etlweather/gaucho upgrade ${AWS_RCHR_DEV_AIRFLOW_SVCID} --imageUuid docker:fliptrx/airflow:${TAG} --auto_complete --timeout 300
            else
              echo "nothing to build"
            fi
