
[GLOBAL]
INSTANCE=DEV
#==couchbase
[DEV]
SECRET_KEY = secret1
JWT_SECRET_KEY = jwtsecret1
CB_APPS_USER=dev-backend.python-scripts
CB_APPS_PASSWORD=D08pzWmXY630
CB_URL=couchbase://10.51.2.254
CB_INSTANCE=dev-fliptrx-app

#==truevault
TV_API_KEY=8defa0cd-b297-4dce-a1fe-22d4a5281975
CB_GROUP_ID=18ea364a-b672-459e-b390-c1071585fc5d,cacda7c1-28cb-4c51-9717-76e24b8e9a87
TV_URI = https://api.truevault.com/v1/users/search
TV_URI_LOGIN = https://api.truevault.com/v1/auth/login
TV_ACCOUNT_ID = ea9f55e2-56d8-4afa-96be-48c990ba680c


#== GraphQL programmatic access
GRAPHQL_URL=https://api.dev.fliptrx.com
BOTUSERID=fliptaibot@fliptrx.com
BOTPWD=Welcome123

#==sendgrid
SENDGRID_API_KEY=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

#==twilio
TWILIO_SID=AC8e02a25c84304d8720f8c8b070af9aa5
TWILIO_AUTH_TOKEN=68d2e2999d5204c0196dcc1d21ce2a76
RESPONSE_PHONENUMBER = +12018006264

#==logging

DATEFMT= %d-%m-%y %H:%M:%S
LEVEL=40
ERROR=40
DEBUG=10
FILEMODE = w
LOG_FILENAME = Log.log