{
  "name": "CP",
  "version": "1.0.0",
  "description": "Claim Processor",
  "main": "index.js",
  "config": {
    "NODE_ENV": "development",
    "CONFIG": "development"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "node build/scripts/compile",
    "createPathToIdMapping": "node build/scripts/createPathToIdMapping",
    "build": "npm run clean && cross-env CONFIG=$npm_package_config_CONFIG NODE_ENV=$npm_package_config_NODE_ENV npm run compile",
    "start": "cross-env CONFIG=$npm_package_config_CONFIG NODE_ENV=$npm_package_config_NODE_ENV node build/scripts/start",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FliptRx/b2b-claim-processor-app.git"
  },
  "author": "FliptRx",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "circular-json": "^0.3.3",
    "dotenv": "^6.0.0",
    "foundation-sites": "^6.4.1",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-redux-toastr": "^7.0.0",
    "react-router": "^3.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^1.2.1",
    "react-tabs": "^3.0.0",
    "redux": "^3.6.0",
    "redux-batched-actions": "^0.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "whatwg-fetch": "^2.0.3",
    "react-paginate": "^6.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-dual-import": "^1.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.6.1",
    "chalk": "^1.1.3",
    "codecov": "^3.6.5",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.14.0",
    "extract-css-chunks-webpack-plugin": "^2.0.18",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-mock": "^5.12.2",
    "figures": "^2.0.0",
    "file-loader": "^0.11.1",
    "flush-css-chunks-webpack-plugin": "^0.2.0",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.24.1",
    "ip": "^1.1.5",
    "istanbul-instrumenter-loader": "^3.0.0-rc.1",
    "jest": "^22.4.3",
    "jest-cli": "*",
    "karma": "^1.7.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack-with-fast-source-maps": "^1.10.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.9.2",
    "phantomjs-prebuilt": "^2.1.14",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redbox-react": "^1.3.6",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "yargs": "^8.0.1"
  },
  "jest": {
    "automock": false,
    "setupFiles": []
  }
}
