.em-cc-la-logout {
  display: block;
  text-align: right;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  line-height: 1em;
  padding: 5px 0;
  width: 60%;
  @include breakpoint(phone) {
    width: 90%;
  }
  @include breakpoint(phablet) {
    width: 85%;
  }
  @include breakpoint(tablet) {
    width: 80%;
  }
  @include breakpoint(laptop) {
    width: 75%;
  }
  @include breakpoint(desktop) {
    width: 60%;
  }
  .logout {
    .em-cc-la-logout-button {
      background-color: transparent;
      text-decoration: none;
      border: none;
      color: #0e6ba9;
      height: 20px;
    }
    .em-cc-la-logout-button:hover {
      text-decoration: underline;
      cursor: pointer
    }
  }
}