div.em-cc-la-title {

  .company-logo {
    height: 45px;
    width: 330px;
    margin-top: 18px;
    margin-left: 17px;
    background-image: $company-logo;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    width: 230px;
    margin-top: 22px;
  }

  .top-button-group {
    margin-top: 20px;
    margin-right: 20px;
    font-size:13px;
  }

  .top-button{
    cursor: pointer;
    height: 40px;
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 26px;
    margin-right: 20px;
    text-align: center;
    display: inline-block;
    color: $white;
    opacity: 0.7;
    font-weight: 500;
    text-transform: none;

    &.ic-signin {
      background-image: url('../images/ic-signin.svg');
    }

    &.ic-signup {
      background-image: url('../images/ic-signup.svg');
    }

    &:hover {
      color: $white;
      text-decoration: underline;
    }
  }

  .top-button-group {  
    @include breakpoint(phone) {
      font-size: 10px;
      margin-top: 22px;
      margin-right: 0px;

      .top-button {
        margin-right: 12px;
        font-weight: 700;

        &.ic-signin {
          margin-right: 16px;
        }
      }
    }
  }
  
  .company-logo {
    @include breakpoint(phone) {
      width: 230px;
      margin-top: 22px;
    }
  }

}