version: '2'
services:
  airflow:
    image: fliptrx/airflow:latest
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: airflow
      EXECUTOR: Local
      POSTGRES_PASSWORD: airflow
      LOAD_EX: n
      POSTGRES_PORT: '5432'
      POSTGRES_DB: airflow
      FERNET_KEY: '6b9hBUckjsKvDdcikh9p9lLYYKRz66IkhrruM_BZ818='
      AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX: 'True'
      AIRFLOW_HOME: '/usr/local/airflow'
      PYTHONPATH: '/usr/local/airflow'
    stdin_open: true
    tty: true
    links:
    - Postgres:postgres
    command:
    - webserver
    labels:
      io.rancher.container.pull_image: always
    ports:
      - "8080:8080"
    volumes:
      - ./:/usr/local/airflow
  Postgres:
    image: postgres:9.6
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
      PGDATA: /var/lib/postgresql/data/pgdata
    stdin_open: true
    # volumes:
    # - pgdata:/var/lib/postgresql/data/pgdata
    tty: true
    labels:
      io.rancher.container.pull_image: always
