version: '2'
services:
  airflow:
    image: fliptrx/airflow:develop-e37413d-34
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: airflow
      EXECUTOR: Local
      POSTGRES_PASSWORD: airflow
      LOAD_EX: n
      POSTGRES_PORT: '5432'
      POSTGRES_DB: airflow
      AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX: 'True'
    stdin_open: true
    tty: true
    links:
    - Postgres:postgres
    volumes:
      - ./dags:/usr/local/airflow/dags
    ports:
      - "8080:8080"
    command:
    - webserver
    labels:
      io.rancher.container.pull_image: always
  Postgres:
    image: postgres:9.6
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
      PGDATA: /var/lib/postgresql/data/pgdata
    stdin_open: true
    # volumes:
    # - pgdata:/var/lib/postgresql/data/pgdata
    tty: true
    labels:
      io.rancher.container.pull_image: always