@import '~react-redux-toastr/src/styles/index';

.screen-loader {
  font-family: 'ProximaNova-Regular', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.6);
  transition: opacity 1s linear;

  .api-loader, p {
    position: absolute;
    top: 47%;
    left: 47%;
  }

  p {
    margin-left: -8px;
    margin-top: 49px;
    margin-bottom: 1rem;
    font-size: inherit;
    line-height: 1.6;
    color: #4a4a4a;
    text-rendering: optimizeLegibility;
  }

  @-ms-keyframes spin {
      from { -ms-transform: rotate(0deg); }
      to { -ms-transform: rotate(360deg); }
  }
  @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }
}

.api-loader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;

  border-top: 4px solid #139AEA;
  border-right: 4px solid #139AEA;
  border-bottom: 4px solid #C8CBD4;
  border-left: 4px solid #C8CBD4;
  
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
